* {
  font-family: Helvetica Neue;
}

body{
  font-size: 14px;
}

h2 {
  margin: 0;

}

.desc{
  font-size: 12px;
  min-height: 30px;
}

#ctrl {
  background-color: #eee;
  padding: 0.5em;
  margin-bottom: 1em;
  position: absolute;
  left: 10px;
  top: 10px;
  width: 220px;
}

#aggr-container {
  position: absolute;
  left: 260px;
  top: 10px;
  width: 400px;

  .fieldset{
    margin-bottom: 15px;
  }

  .select {
    font-size: 10px;
    text-align: right;
  }

  .topvis {
    width:100%;
    max-height: 350px;
    overflow: scroll;
  }
}

#vis-container {
  position: absolute;
  left: 680px;
  top: 10px;

  #vis {
    padding: 3px;
  }
}

.datafields {
  background-color: #E0F0F5;
  padding: 3px;
}

.shorthand {
  width: 300px;
}


span.name{
  font-weight: 500;
  font-size: 14px;
}

span.fn{
  display: inline-block;
  width:40px;
  text-align: right;
  padding-right: 3px;
}